{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=hics-sql-test.database.usgovcloudapi.net;Initial Catalog=hics-db-test;Persist Security Info=True;User ID=hicstest_adm;Password=8DwPKoBas498Pz3HA9W1;Application Name=HICS-CASE;"
  },
  "AllowedHosts": "*"
}
